# wein

./: .gitignore  build.gradle  flight_recording_1501defeklweingroovysupportMainTest10168.jfr  gradle.properties  pom.xml  settings.gradle
baut/: build.gradle  settings.gradle
baut/src/main/java/de/fekl/baut/: AlphabeticalNames.java  ConsoleLogger.java  ICopyFactory.java  LogManager.java  NullLogger.java  Precondition.java  RandomNames.java  ReflectionUtils.java
dine/: build.gradle  settings.gradle
dine/src/main/java/: module-info.java
dine/src/main/java/de/fekl/dine/api/base/: AbstractBuilder.java  AbstractIdHolder.java  AbstractRegistry.java  IBuilder.java  IFactory.java  IIdHolder.java  IRegistry.java
dine/src/main/java/de/fekl/dine/api/core/: IEdgeFactory.java  INode.java  INodeFactory.java  NodeNames.java  SimpleEdge.java  SimpleEdgeFactory.java  SimpleNode.java  SimpleNodeFactory.java
dine/src/main/java/de/fekl/dine/api/edge/: AbstractEdgeBuilder.java  IEdge.java  IEdgeBuilder.java  IEdgeFactory.java  ISimpleEdgeFactory.java  SimpleEdge.java  SimpleEdgeBuilder.java  SimpleEdgeFactory.java
dine/src/main/java/de/fekl/dine/api/edge/conditional/: AbstractConditionalEdgeBuilder.java  ICondition.java  IConditionalEdge.java  IConditionalEdgeBuilder.java  IConditionalEdgeFactory.java  ISimpleConditionalEdgeFactory.java  SimpleConditionalEdge.java  SimpleConditionalEdgeBuilder.java  SimpleConditionalEdgeFactory.java
dine/src/main/java/de/fekl/dine/api/graph/: DirectedGraphBuilder.java  GraphNames.java  IDirectedGraph.java  IDirectedGraphFactory.java  IGraph.java  IGraphRegistry.java  SimpleDirectedGraph.java  SimpleDirectedGraphFactory.java  SimpleGraphRegistry.java
dine/src/main/java/de/fekl/dine/api/node/: AbstractNodeBuilder.java  AbstractNodeFactory.java  EmptyNodeFactoryParams.java  INode.java  INodeBuilder.java  INodeFactory.java  INodeFactoryParams.java  ISimpleNodeFactory.java  NodeNames.java  SimpleNode.java  SimpleNodeBuilder.java  SimpleNodeFactory.java  SimpleNodeFactoryParams.java  SimpleNodeRegistry.java
dine/src/main/java/de/fekl/dine/api/state/: IToken.java  ITokenFactory.java  ITokenStore.java  SimpleToken.java  SimpleTokenFactory.java  SimpleTokenStore.java
dine/src/main/java/de/fekl/dine/api/tree/: ISpongeNet.java  ISpongeNetFactory.java  SimpleSpongeNet.java  SimpleSpongeNetFactory.java  SpongeNetBuilder.java
dine/src/main/java/de/fekl/dine/util/: AbstractBuilder.java  AbstractIdHolder.java  AbstractRegistry.java  Invariant.java  Precondition.java  RandomNames.java
dine/src/test/java/de/fekl/dine/: ConditionalEdgeTest.java  DirectedGraphBuilderTest.java  DirectedGraphFactoryTest.java  DirectedGraphTest.java  EdgeFactoryTest.java  EdgeTest.java  NodeBuilderTest.java  NodeFactoryTest.java  NodeTest.java  SpongeNetPathsTest.java
dine/src/test/java/de/fekl/dine/api/tree/: SimpleSpongeNetTest.java
dine/src/test/java/de/fekl/dine/todo/: ConditionalEdgeTest.java  DirectedGraphBuilderTest.java  DirectedGraphFactoryTest.java  DirectedGraphTest.java  EdgeFactoryTest.java  EdgeTest.java  NodeBuilderTest.java  NodeFactoryTest.java  NodeTest.java  SpongeNetPathsTest.java
dine/src/test/java/de/fekl/dine/util/: AbstractBuilderTest.java  AbstractIdHolderTest.java  AbstractRegistryTest.java  InvariantTest.java  PreconditionTest.java  RandomNamesTest.java
stat/: build.gradle
stat/src/main/java/de/fekl/stat/util/: ConsoleLogger.java  ILogger.java  LogManager.java  NullLogger.java
stat/src/test/java/de/fekl/stat/util/: LogManagerTest.java
tran/: build.gradle  settings.gradle
tran/src/main/groovy/de/fekl/tran/groovy/support/: GRouteBuilder.groovy  GTransformerBuilder.groovy  GTransformerBuilderTransformerBuilder.groovy
tran/src/main/java/de/fekl/esta/api/core/: AbstractStateContainer.java  IEvent.java  IEventBus.java  IEventListener.java  IEventQueue.java  IStateChangeOperation.java  IStateContainer.java  SimpleEventBus.java  SimpleStateChangedEvent.java  SimpleStateContainer.java
tran/src/main/java/de/fekl/sepe/: ColouredNetOperations.java  ColouredNetProcessingContainer.java  IColouredNetProcessingCondition.java  IProcessAbortedEvent.java  IProcessFinishedEvent.java  IProcessStartedEvent.java  ITokenTransitionOperation.java  ProcessAbortedEvent.java  ProcessFinishedEvent.java  ProcessStartedEvent.java
tran/src/main/java/de/fekl/tran/: IFormat.java  IMessageFactory.java  ITransformer.java  ITransformerFactory.java  ITransformerFactoryParams.java  MessageNames.java  SimpleTransformerFactory.java  SimpleTransformerFactoryParams.java  TransformationNetProcessingContainer.java  TransformationRouteProcessor.java  TransformerBuilder.java  TransformerNames.java
tran/src/main/java/de/fekl/tran/api/core/: IAutoMergedMessage.java  IContentType.java  IConversion.java  IConverter.java  IFormat.java  IFormatter.java  IFormattingTransformation.java  IInputConnector.java  IMerge.java  IMerger.java  IMessage.java  IMessageContainer.java  IMessageFactory.java  IMultiOutputConnector.java  IOutputConnector.java  ISingleInputConnector.java  ISingleOutputConnector.java  ISplitter.java  ITransformation.java  ITransformationRoute.java  ITransformationRouteRegistry.java  ITransformer.java  ITransformerFactory.java  ITransformerRegistry.java  SimpleMerger.java
tran/src/main/java/de/fekl/tran/impl/: MergerBuilder.java  MessageContainer.java  MessageContainerFactory.java  MessageContainerNames.java  MessageNames.java  RouteNames.java  SimpleAutoMergedMessage.java  SimpleContentType.java  SimpleFormatter.java  SimpleMerger.java  SimpleMessage.java  SimpleMessageFactory.java  SimpleTransformationRoute.java  SimpleTransformationRouteRegistry.java  SimpleTransformer.java  SimpleTransformerFactory.java  SimpleTransformerRegistry.java  StandardContentTypes.java  StandardFormats.java  TransformationNetProcessingContainer.java  TransformationRouteBuilder.java  TransformationRouteProcessor.java  TransformerBuilder.java  TransformerNames.java
tran/src/test/groovy/de/fekl/wein/groovy/support/: GRouteBuilderTest.groovy  MainTest.groovy  routes.groovy  transformers.groovy
(+400 files in other folders)
