<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- ======================================================================== 
		Basic project information ======================================================================== -->
	<modelVersion>4.0.0</modelVersion>


	<groupId>de.fekl</groupId>
	<artifactId>af-fe</artifactId>
	<version>0.1.0-74</version>

	<properties>

		<cd.helper.version>6.8.0</cd.helper.version>



		<springfox.version>3.0.0</springfox.version>
		<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR7</spring-cloud.version>
		<spring-cloud-starter.version>2.2.3.RELEASE</spring-cloud-starter.version>
		<log4j.version>2.13.3</log4j.version>

		<json.version>20190722</json.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<spock-core.version>1.3-groovy-2.5</spock-core.version>
		<gmavenplus.version>1.9.0</gmavenplus.version>
		<groovy-wslite.version>1.1.3</groovy-wslite.version>
		<groovy.version>2.5.12</groovy.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>


		<dependency>
			<groupId>com.github.groovy-wslite</groupId>
			<artifactId>groovy-wslite</artifactId>
			<version>${groovy-wslite.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>compile</goal>
						<!-- 	<goal>compileTests</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
