plugins {
	id 'java'
	id 'maven-publish'
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		baut(MavenPublication) {
			from components.java
		}
	}

	repositories {
		if (project.hasProperty('maven_local_repo')) {
			maven {
				url maven_local_repo
			}
		} else {
			mavenLocal()
		}
	}
}

repositories {
	if (project.hasProperty('maven_local_repo')) {
		maven {
			url maven_local_repo
		}
	} else {
		mavenLocal()
	}
	if (System.env.NEXUS_REPO_ALL_URL) {
		maven {
			credentials {
				username System.env.NEXUS_USER
				password System.env.NEXUS_PASSWORD
			}
			url = uri(System.env.NEXUS_REPO_ALL_URL)
		}
	} else {
		maven {
			url = uri('https://repo.maven.apache.org/maven2/')
		}
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

group = 'de.fekl'
version = '1.0.2'
description = 'baut'
java.sourceCompatibility = JavaVersion.VERSION_15

test {
	useJUnitPlatform()
}
